{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "mcq_db",
            "database": "mcq_db",
            "username": "mcq_user",
            "password": "mcq_pass"
        }
    ]
}